<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccerometerData">

    <TextView
        android:id="@+id/acceleration_TEXT"
        android:layout_width="335dp"
        android:layout_height="156dp"
        android:text="Will soon show data"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/StopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Tracking Movement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/AccelerometerToHype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Hype Meter"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="381dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="27dp"
        android:layout_height="141dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="156dp"></LinearLayout>
</android.support.constraint.ConstraintLayout>