<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HypeMeter">

    <TextView
        android:id="@+id/hype_detection"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:text="Are you HYPE?"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/hype_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="226dp" />

</android.support.constraint.ConstraintLayout>